DB_HOST=localhost
DB_PORT=3306
DB_NAME=ougtcl_pos_communities
DB_USER=ougtcl_prd
DB_PASSWORD=#KakRFrOfBr%
APP_ENV=development

EMAIL_HOST=mail.ougt.cl
EMAIL_PORT=465
EMAIL_USER=send@ougt.cl
EMAIL_PASS=Xh2ZYuvvQVTc